(0) {thức ăn, thức} [vietnet-food-00045016-n]: thứ, món, loại, nói chung [thường nói về đồ ăn uống]
	(1) {cao lương mĩ vị, cao lương mỹ vị, mĩ vị, mỹ vị} [vietnet-food-00005530-n]: món ăn ngon và quý [nói khái quát]
		(2) {cao lương} [vietnet-food-00005529-n]: thịt béo và gạo ngon; món ăn ngon [nói khái quát]
		(2) {hải vị} [vietnet-food-00019494-n]: Thức ăn quý, chế biến từ các sản phẩm lấy ở biển
		(2) {sơn hào} [vietnet-food-00040423-n]: thức ăn quý, chế biến bằng sản phẩm lấy ở rừng núi
	(1) {cỗ} [vietnet-food-00009756-n]: tất cả những món ăn bày thành mâm để cúng lễ và ăn uống, theo tục lệ
	(1) {cơm} [vietnet-food-00010368-n]: những thức làm thành một bữa ăn [nói tổng quát]
	(1) {cơm bữa} [vietnet-food-00010375-n]: cơm ăn mỗi bữa hằng ngày [thường không có gì đặc biệt]
	(1) {cơm cháo} [vietnet-food-00010378-n]: cái ăn thường ngày như cơm, cháo, v.v. [nói khái quát]
	(1) {cơm gạo} [vietnet-food-00010385-n]: cơm và những thứ tối cần thiết dùng để nuôi sống con người [nói khái quát]
	(1) {cơm nước} [vietnet-food-00010391-n]: cái ăn, cái uống thường ngày [nói khái quát]
	(1) {cơm rượu} [vietnet-food-00010393-n]: bữa cơm thịnh soạn, tỏ lòng quý trọng đối với ai [nói khái quát]
	(1) {dã vị} [vietnet-food-00011305-n]: món ăn đơn giản được chế biến từ những thứ có sẵn ở thôn quê
	(1) {gạo nước} [vietnet-food-00017428-n]: các thức chủ yếu dùng cho bữa ăn hằng ngày [nói khái quát]
	(1) {trái cây, hoa quả} [vietnet-food-00020792-n]: quả cây dùng để ăn [nói khái quát]
		(2) {bơ} [vietnet-food-00004173-n]: cây ăn quả, lá to dài hình xoan hoặc thuôn, hay bầu dục, quả có vỏ và thịt màu xanh lục, khi chín thịt chuyển thành màu vàng nhạt, ăn có vị béo
		(2) {bùi} [vietnet-food-00004344-n]: trám
		(2) {bưởi} [vietnet-food-00004653-n]: cây ăn quả, hoa màu trắng thơm, quả tròn và to, gồm nhiều múi có tép mọng nước, vị chua hoặc ngọt
			(3) {bưởi đào} [vietnet-food-00004654-n]: bưởi có múi và tép màu hồng
			(3) {bưởi đường} [vietnet-food-00004655-n]: bưởi có quả hình giống quả lê, vị ngọt
		(2) {cam} [vietnet-food-00005191-n]: cây ăn quả, hoa màu trắng, quả tròn, có múi, nhiều nước, bé hơn quả bưởi, khi chín thường có màu vàng đỏ, vị ngọt hoặc chua
			(3) {cam bù} [vietnet-food-00005195-n]: cam quả to, dẹt, vỏ mỏng, vị hơi chua
			(3) {cam chanh} [vietnet-food-00005196-n]: cam quả tròn, vỏ khi chín có màu vàng
			(3) {cam đường} [vietnet-food-00005200-n]: cam ngọt, quả trông giống như quả quýt nhưng lớn hơn, vỏ mỏng, khi chín có màu vàng đỏ
			(3) {cam giấy} [vietnet-food-00005201-n]: cam đường có vỏ rất mỏng
			(3) {cam sành} [vietnet-food-00005210-n]: cam quả có vỏ dày, sần sùi
		(2) {chuối} [vietnet-food-00008835-n]: cây ăn quả phổ biến ở vùng nhiệt đới, thân ngầm, lá to, có bẹ ôm lấy nhau thành một thân giả hình trụ, quả dài hơi cong, xếp thành buồng gồm nhiều nải
			(3) {chuối ba lùn} [vietnet-food-00008836-n]: chuối tiêu cây thấp, quả nhỏ và có mùi thơm
			(3) {chuối cau} [vietnet-food-00008838-n]: chuối quả nhỏ và mập [trông giống quả cau], khi chín vỏ vàng, thịt thơm và hơi nhão
			(3) {chuối chát} [vietnet-food-00008839-n]: quả chuối còn xanh và chát, dùng để ăn như rau
			(3) {chuối cơm} [vietnet-food-00008840-n]: chuối giống chuối cau, nhưng quả to hơn
			(3) {chuối lá} [vietnet-food-00008843-n]: chuối quả to có cạnh, vỏ dai và dài
			(3) {chuối lửa} [vietnet-food-00008845-n]: chuối có quả khi chín thì vỏ đỏ màu lửa
			(3) {chuối mắn} [vietnet-food-00008846-n]: chuối quả nhỏ và mập
			(3) {chuối mật} [vietnet-food-00008847-n]: chuối quả có thịt đỏ và ngọt, nhưng hơi nhão
			(3) {chuối mít} [vietnet-food-00008848-n]: chuối quả nhỏ, khi chín vỏ vàng, thịt có mùi thơm như mùi mít
			(3) {chuối mốc} [vietnet-food-00008849-n]: chuối tây
			(3) {chuối ngự} [vietnet-food-00008850-n]: chuối quả nhỏ, khi chín vỏ rất mỏng, màu vàng, thịt chắc và thơm
			(3) {chuối sứ} [vietnet-food-00008853-n]: chuối quả giống chuối tây, có ba cạnh nổi rõ, vỏ dài, thường ăn như rau khi còn xanh
			(3) {chuối tây} [vietnet-food-00008854-n]: chuối quả mập, khi chín vỏ mỏng, màu vàng, thịt ngọt
			(3) {chuối thanh tiêu} [vietnet-food-00008855-n]: chuối quả nhỏ, dài và cong
			(3) {chuối tiêu} [vietnet-food-00008856-n]: chuối quả dài và hơi cong, khi chín vỏ màu vàng lục, thịt thơm
			(3) {chuối vả} [vietnet-food-00008857-n]: chuối quả giống chuối tiêu, nhưng to hơn nhiều
		(2) {dưa} [vietnet-food-00012895-n]: cây thuộc loại bầu bí, có nhiều loài, quả dùng để ăn
			(3) {dưa bở} [vietnet-food-00012898-n]: dưa quả chín màu vàng nhạt, thịt bở, có bột trắng, mùi thơm
			(3) {dưa đỏ} [vietnet-food-00012900-n]: dưa hấu
			(3) {dưa gang} [vietnet-food-00012901-n]: dưa quả dài, vỏ màu xanh lục, lớn hơn dưa chuột
			(3) {dưa hấu} [vietnet-food-00012903-n]: dưa quả to, vỏ quả màu xanh và bóng, thịt quả khi chín có màu đỏ hay vàng, vị ngọt mát
			(3) {dưa lê} [vietnet-food-00012906-n]: dưa quả hơi tròn, khi chín vỏ màu trắng ngà hay vàng nhạt, thịt quả giòn, thơm, vị ngọt
		(2) {dừa} [vietnet-food-00012908-n]: cây cùng họ với cau, thân cột, lá to hình lông chim mọc thành tàu, quả mọc thành buồng, bên trong chứa nước ngọt, có cùi dùng để ăn hoặc ép lấy dầu
			(3) {dừa lửa} [vietnet-food-00012909-n]: dừa quả nhỏ, da màu đỏ sậm, cùi mỏng
			(3) {dừa xiêm} [vietnet-food-00012911-n]: dừa thân lùn, quả nhỏ, cùi không dày nhưng nước rất ngọt
		(2) {đào} [vietnet-food-00013748-n]: cây ăn quả hoặc làm cảnh, cùng họ với lê, mận, hoa màu đỏ hồng, quả hình tim và có lông mượt phủ bên ngoài
		(2) {đào lộn hột, điều} [vietnet-food-00015247-n]: cây ăn quả cùng họ với sấu, phiến lá dày, hình trứng và tròn đầu, quả hình quả thận dính trên một cuống phình to giống như hình quả đào
		(2) {hồng} [vietnet-food-00021617-n]: cây ăn quả cùng họ với thị, quả khi xanh có vị chát, khi chín màu vàng hay đỏ, vị ngọt, hạt dẹt, màu nâu sẫm
			(3) {hồng xiêm} [vietnet-food-00021659-n]: cây ăn quả cùng họ với vú sữa, lá dày, hoa màu trắng vàng mọc ở nách lá, quả hình trứng hay tròn, vỏ ráp, thịt mềm, vị ngọt, màu nâu thẫm
		(2) {lê} [vietnet-food-00026129-n]: cây ăn quả cùng loại với táo tây, hoa trắng, quả có nhiều nước, vị ngọt
		(2) {mận} [vietnet-food-00028995-n]: cây ăn quả cùng họ với đào, lá dài, mép lá có răng cưa nhỏ, hoa trắng, quả có vỏ màu đỏ tía hay lục nhạt, vị chua, ngọt, được trồng nhiều ở vùng miền núi phía Bắc
			(3) {mận cơm} [vietnet-food-00028997-n]: mận quả nhỏ, ăn giòn, vị chua
			(3) {mận hậu} [vietnet-food-00028998-n]: mận có quả màu xanh hoặc tím đỏ, thịt dày, hạt nhỏ, vị ngọt hoặc hơi giôn giốt
			(3) {mận tam hoa} [vietnet-food-00028999-n]: mận lai đào, quả to hạt nhỏ, khi chín vỏ màu tím nhạt pha xanh, thịt dày, ăn giòn, thơm, có vị ngọt
		(2) {mít} [vietnet-food-00029520-n]: cây ăn quả thân to, có nhựa mủ, quả lớn, ngoài vỏ có gai, trong chứa nhiều múi có màu vàng khi chín, vị ngọt thơm
			(3) {mít dai} [vietnet-food-00029522-n]: mít quả có múi ráo, dai, vị thơm ngon
			(3) {mít ướt, mít mật} [vietnet-food-00029525-n]: mít quả có múi mềm, nhão, vị ngọt
			(3) {mít ráo} [vietnet-food-00029526-n]: mít dai
			(3) {mít tố nữ} [vietnet-food-00029529-n]: mít có quả nhỏ, ra thành chùm sát gốc, hình dáng thon đẹp, gai mịn, múi tròn, vị thơm ngon
		(2) {mãng cầu, na} [vietnet-food-00030489-n]: cây ăn quả, quả hình cầu, vỏ có nhiều mắt, thịt trắng, mềm và ngọt, hạt màu đen
		(2) {ngũ quả} [vietnet-food-00032179-n]: các thứ hoa quả [ngày trước vốn gồm năm thứ, là chuối tiêu, bưởi (hoặc phật thủ), quýt, nho, táo] được bày chung với nhau trong ngày Tết Nguyên Đán [nói tổng quát]
		(2) {nhãn} [vietnet-food-00032785-n]: cây ăn quả, thân to, quả tròn mọc thành chùm, vỏ màu nâu nhạt, hạt đen, cùi trắng, vị ngọt
			(3) {nhãn cùi} [vietnet-food-00032788-n]: nhãn quả có cùi dày, hạt nhỏ; phân biệt với nhãn nước
			(3) {nhãn lồng} [vietnet-food-00032791-n]: nhãn quả to, cùi dày, mọng nước và rất ngọt [thường phải đan lồng bao lấy chùm quả ở trên cây để chống dơi và chim chóc phá hại]
			(3) {nhãn nước} [vietnet-food-00032795-n]: nhãn quả nhỏ, cùi mỏng nhưng ngọt nước; phân biệt với nhãn cùi
		(2) {nho} [vietnet-food-00033564-n]: cây thân leo, quả tròn mọc thành chùm, khi chín có màu nâu đỏ, thịt mọng nước, vị ngọt, dùng để ăn hay để chế rượu vang
		(2) {ổi} [vietnet-food-00035194-n]: cây gỗ nhỡ cùng họ với sim, vỏ nhẵn, lá mọc đối, quả chứa nhiều hạt nhỏ, thịt mềm, ăn được
			(3) {ổi tàu} [vietnet-food-00035195-n]: ổi lá nhỏ, quả hình cầu, thịt giòn, ít hạt
			(3) {ổi trâu} [vietnet-food-00035196-n]: ổi quả to
		(2) {quéo} [vietnet-food-00037607-n]: cây ăn quả cùng loại với xoài, hoa mọc thành chùm ở đầu cành, quả giống quả xoài, nhưng nhỏ hơn, vị chua
		(2) {quýt, quít} [vietnet-food-00037984-n]: cây ăn quả cùng họ với cam, lá nhỏ, quả tròn, vỏ mỏng và dễ bóc
		(2) {sầu riêng} [vietnet-food-00039663-n]: cây ăn quả cùng họ với cây gạo, quả có gai to, vị ngọt, nồng và béo, có mùi thơm rất đặc biệt
		(2) {táo} [vietnet-food-00041366-n]: cây ăn quả, hoa thường màu trắng, quả tròn, da nhẵn, thịt mềm, có nhiều giống khác nhau
			(3) {táo ta} [vietnet-food-00041374-n]: táo cây to, cành có nhiều gai, quả khi chín màu lục vàng, da nhẵn, ăn có vị hơi chua, nhân hạt dùng làm thuốc; phân biệt với táo tàu, táo tây
			(3) {táo tàu} [vietnet-food-00041376-n]: táo cùng loại với táo ta, quả khi khô nhăn nhúm, màu đen, dùng để ăn và làm thuốc; phân biệt với táo ta, táo tây
			(3) {táo tây} [vietnet-food-00041377-n]: táo cùng họ với đào, lê, quả to, da nhẵn, khi chín có vỏ màu đỏ hoặc vàng lục, thịt hơi xốp, vị ngọt; phân biệt với táo ta, táo tàu
		(2) {thanh long} [vietnet-food-00042431-n]: cây cùng họ với xương rồng, thân ba góc, hoa màu trắng, quả chín có vỏ màu đỏ, thịt trắng, có nhiều hạt nhỏ màu đen trông như hạt vừng, vị mát, ngọt dịu
		(2) {thanh trà} [vietnet-food-00042472-n]: bưởi quả nhỏ, ăn ngọt và thơm, có nhiều ở Huế
		(2) {thị} [vietnet-food-00043497-n]: cây ăn quả, hoa màu trắng, quả tròn và mọng, khi chín màu vàng, có mùi rất thơm
		(2) {vải thiều} [vietnet-food-00050450-n]: vải có hạt nhỏ, cùi dày và ngọt
		(2) {xa bô chê} [vietnet-food-00052257-n]: hồng xiêm
		(2) {xoài} [vietnet-food-00052988-n]: cây ăn quả, lá to hình thuôn mũi mác, quả hình bầu dục chứa một hạt to bên trong, thịt quả thường có màu vàng, vị ngọt và thơm
			(3) {xoài cát} [vietnet-food-00052990-n]: xoài quả to tròn, mỏng vỏ, thịt dày và thơm
			(3) {xoài cơm} [vietnet-food-00052991-n]: xoài quả nhỏ và tròn, hạt to, thịt trong và thơm
			(3) {xoài quéo} [vietnet-food-00052992-n]: xoài quả nhỏ, đầu nhọn và cong lại, thịt không được ngon
			(3) {xoài thanh ca} [vietnet-food-00052993-n]: xoài quả dài, đầu hơi cong lại, thịt thơm ngon
			(3) {xoài tượng} [vietnet-food-00052994-n]: xoài quả rất to và mập, nhiều thịt, hạt nhỏ và lép, thường ăn lúc còn xanh
			(3) {xoài voi} [vietnet-food-00052995-n]: xoài quả hơi tròn, hạt to, thịt trắng và thơm ngon
	(1) {mắm muối} [vietnet-food-00028827-n]: mắm và muối [nói khái quát]; cũng dùng để ví phần thêm vào câu chuyện kể cho đỡ nhạt nhẽo hoặc cho được đậm đà
	(1) {món} [vietnet-food-00029642-n]: từ chỉ từng kiểu thức ăn đã được chế biến theo một cách thức nhất định
		(2) {ám} [vietnet-food-00000188-n]: món ăn nấu nguyên cả con cá hoặc khúc cá to đã được rán vàng với gạo, nhiều nước và các thứ rau thơm
		(2) {bánh} [vietnet-food-00001668-n]: món ăn chín có hình khối nhất định, chế biến bằng bột hoặc gạo, thường có thêm chất ngọt, mặn, béo
			(3) {bánh bàng} [vietnet-food-00001671-n]: bánh nhỏ hình quả bàng, làm bằng bột mì, đường và trứng, nướng chín trong lò
			(3) {bánh bao} [vietnet-food-00001672-n]: bánh làm bằng bột mì ủ men, hấp chín, có nhân mặn hoặc ngọt
			(3) {bánh bèo} [vietnet-food-00001673-n]: bánh làm bằng bột gạo tẻ xay ướt, đổ vào bát hoặc vào khuôn rồi hấp chín, trên rắc hành mỡ, ruốc tôm, hình giống cánh bèo
			(3) {bánh bò} [vietnet-food-00001674-n]: bánh làm bằng bột gạo tẻ ủ với đường và men, khi hấp chín thì nở to, mềm và xốp
			(3) {bánh bỏng} [vietnet-food-00001675-n]: bánh làm bằng gạo nếp rang thành bỏng, trộn với mật thành từng nắm
			(3) {bánh cáy} [vietnet-food-00001677-n]: bánh làm bằng bột gạo nếp rang, trộn với vừng, lạc, gừng, dừa, gấc, mỡ lợn, mạch nha và hương liệu, được đóng thành bánh và có màu giống màu trứng con cáy, ăn có vị ngọt, bùi, cay [một đặc sản của tỉnh Thái Bình]
			(3) {bánh cắt} [vietnet-food-00001678-n]: bánh ngọt, nhân hoặc kem kẹp giữa hai lớp bột, nướng chín từng mảng trong lò và cắt thành miếng
			(3) {bánh chả} [vietnet-food-00001679-n]: bánh làm bằng bột mì trộn với đường và thịt băm nhỏ, nướng chín trong lò
			(3) {bánh chay} [vietnet-food-00001680-n]: bánh hình tròn, dẹt, làm bằng bột nếp, nhân đậu xanh, luộc chín rồi thả vào nước đường sánh, làm phổ biến vào dịp Tết Hàn Thực [mồng 3 tháng 3 âm lịch]
			(3) {bánh chưng} [vietnet-food-00001682-n]: bánh làm bằng gạo nếp, có nhân đậu xanh và thịt, thường gói bằng lá dong và có hình vuông, luộc kĩ, làm phổ biến vào dịp Tết Nguyên Đán
			(3) {bánh cốm} [vietnet-food-00001683-n]: bánh làm bằng cốm dẻo ngào với nước đường, có nhân đậu xanh và cùi dừa, thường gói bằng lá chuối tươi thành hình vuông
			(3) {bánh cuốn, bánh mướt, bánh ướt} [vietnet-food-00001684-n]: bánh làm bằng bột gạo tẻ xay ướt, tráng mỏng, hấp chín rồi cuộn lại, thường có nhân tôm hoặc hành mỡ
			(3) {bánh dẻo} [vietnet-food-00001685-n]: bánh ngọt và dẻo, làm bằng bột gạo nếp rang trộn với nước đường, thường có nhân mứt, mỡ, làm phổ biến vào dịp Tết Trung Thu
			(3) {bánh đa, bánh tráng} [vietnet-food-00001686-n]: bánh thường làm bằng bột gạo tẻ hay sắn, khoai, v.v. xay ướt, tráng thành tấm mỏng hình tròn, thường có rắc vừng rồi phơi khô, khi ăn thì nướng lên
				(4) {bánh đa nem} [vietnet-food-00001688-n]: bánh đa dùng để gói nem hay cuốn gỏi ăn sống, hình tròn hoặc vuông, để thành xấp, làm bằng bột gạo tráng mỏng
			(3) {bánh đậu xanh} [vietnet-food-00001691-n]: bánh làm bằng bột đậu xanh rang thơm trộn với đường, nén vào khuôn nhỏ
			(3) {bánh đúc} [vietnet-food-00001692-n]: bánh nấu bằng bột gạo tẻ hoặc bột ngô quấy với nước vôi trong và hàn the, khi chín đổ ra cho đông thành tảng
			(3) {bánh gai} [vietnet-food-00001694-n]: bánh làm bằng bột gạo nếp và lá gai luộc chín, giã nhuyễn, trộn với mật, có nhân đậu xanh và cùi dừa, gói bằng lá chuối khô, hấp chín
			(3) {bánh giầy} [vietnet-food-00001695-n]: bánh làm bằng xôi giã thật mịn, nặn thành hình tròn, dẹt, không có nhân hoặc có nhân đậu xanh
			(3) {bánh giò} [vietnet-food-00001697-n]: bánh làm bằng bột gạo tẻ, có nhân thịt, hành, mộc nhĩ, gói bằng lá chuối thành hình củ ấu, luộc chín
			(3) {bánh gối} [vietnet-food-00001698-n]: bánh nhân thịt, miến, v.v., bọc trong vỏ bột gói giống như cái gối hình bán nguyệt có riềm, đem rán vàng, ăn với nước chấm và rau sống
			(3) {bánh hỏi} [vietnet-food-00001700-n]: bánh làm bằng bột gạo tẻ, hấp chín thành từng sợi nhỏ hơn bún, ăn với thịt quay hoặc nem [thường có ở miền Nam]
			(3) {bánh in} [vietnet-food-00001701-n]: bánh làm bằng bột gạo nếp hay bột đậu xanh rang trộn với đường, nén vào khuôn nhỏ [thường có ở miền Trung và miền Nam]
			(3) {bánh ít, bánh ếch} [vietnet-food-00001702-n]: bánh làm bằng bột gạo nếp, có nhân thịt hoặc đậu xanh, gói bằng lá chuối thành hình chóp, luộc chín [thường có ở miền Trung và Nam]
			(3) {bánh khảo} [vietnet-food-00001703-n]: bánh làm bằng bột gạo nếp rang trộn với đường, cán kĩ, nén vào khuôn, có khi có nhân
			(3) {bánh khoai} [vietnet-food-00001704-n]: bánh làm bằng khoai lang hoặc khoai sọ thái mỏng, trộn với bột gạo tẻ, nhân đậu xanh và thịt, gói lá, luộc chín
			(3) {bánh khoai} [vietnet-food-00001705-n]: bánh làm bằng khoai lang hoặc khoai sọ thái mỏng, trộn với bột mì hoà nước, rán vàng
			(3) {bánh khoái} [vietnet-food-00001706-n]: bánh quấy bằng bột gạo tẻ trộn với hành mỡ, đổ ra đĩa
			(3) {bánh khúc} [vietnet-food-00001708-n]: bánh làm bằng bột gạo nếp trộn với lá rau khúc giã nhỏ, có nhân đậu xanh và mỡ, đồ lẫn với gạo nếp
			(3) {bánh mật} [vietnet-food-00001710-n]: bánh làm bằng bột gạo nếp trộn với mật, có nhân đậu xanh hoặc lạc, thường gói bằng lá chuối khô, hấp chín
			(3) {bánh mì, bánh tây} [vietnet-food-00001712-n]: bánh làm bằng bột mì ủ men nướng chín trong lò, dùng làm món ăn chính ở một số nước
				(4) {bánh mì gối} [vietnet-food-00001713-n]: bánh mì hình khối chữ nhật, rất mềm
			(3) {bánh nậm} [vietnet-food-00001715-n]: bánh làm bằng bột gạo tẻ trải mỏng ra giữa hai lớp lá chuối, có nhân tôm thịt, gói thành tấm hình chữ nhật, hấp chín [được làm nhiều ở miền Trung]
			(3) {bánh nếp} [vietnet-food-00001716-n]: bánh làm bằng bột gạo nếp, có nhân đậu xanh và thịt, mỡ, gói bằng lá chuối, hấp chín
			(3) {bánh nướng} [vietnet-food-00001717-n]: bánh có nhân thập cẩm hoặc nhân đậu xanh, bên ngoài có bao lớp áo bột mỏng, nướng chín trong lò, làm phổ biến vào dịp Tết Trung Thu
			(3) {bánh phồng} [vietnet-food-00001718-n]: bánh làm bằng bột gạo nếp hoặc bột khoai sọ trộn đường, nướng phồng lên, ăn giòn
				(4) {bánh phồng tôm, phồng tôm} [vietnet-food-00001719-n]: bánh làm bằng tinh bột trộn với tôm giã nhỏ, sấy khô, khi ăn rán phồng lên
			(3) {bánh phở} [vietnet-food-00001720-n]: bánh tráng bằng bột gạo tẻ, không có nhân, cắt thành sợi để làm phở
			(3) {bánh quế} [vietnet-food-00001721-n]: bánh làm bằng bột gạo tẻ xay ướt tẩm đường và bột thơm mùi quế, đổ vào khuôn kẹp, nướng trên lò và cuộn thành ống hơi dẹt
			(3) {bánh quy, bích quy} [vietnet-food-00001722-n]: bánh làm bằng bột mì cán mỏng, đóng khuôn và nướng chín trong lò, có vị ngọt hoặc mặn
			(3) {bánh rán} [vietnet-food-00001723-n]: bánh làm bằng bột gạo nếp, có nhân đậu xanh và đường hoặc nhân thịt, miến, v.v. rán vàng
			(3) {bánh tai voi} [vietnet-food-00001725-n]: bánh làm bằng bột mì với đường, nướng chín, có hình tai voi
			(3) {bánh tẻ} [vietnet-food-00001728-n]: bánh làm bằng bột gạo tẻ, có nhân hành mỡ, gói bằng lá dong hoặc lá chuối, luộc chín
			(3) {bánh tét} [vietnet-food-00001730-n]: bánh làm từ nguyên liệu giống bánh chưng nhưng gói thành hình trụ to và dài, làm phổ biến ở một số địa phương [miền Trung và miền Nam] vào dịp Tết Nguyên Đán
				(4) {bánh tày} [vietnet-food-00001726-n]: bánh tét nhỏ
			(3) {bánh thánh} [vietnet-food-00001731-n]: bánh do các giáo sĩ Công giáo làm phép rồi phân phát cho con chiên trong những ngày lễ lớn ở nhà thờ
			(3) {bánh tổ} [vietnet-food-00001732-n]: bánh làm bằng bột gạo nếp và nước đường hoặc mật, đổ vào rọ tre đan có lót lá chuối [giống hình tổ chim], rồi hấp chín, làm phổ biến ở một số địa phương [miền Trung và miền Nam] vào dịp Tết Nguyên Đán, có thể ăn ngay hoặc rán vàng
			(3) {bánh tôm} [vietnet-food-00001733-n]: bánh làm bằng bột gạo hoặc bột mì rán với tôm, ăn với nước chấm và rau sống
			(3) {bánh tro, bánh gio} [vietnet-food-00001736-n]: bánh làm bằng gạo nếp ngâm nước tro, gói bằng lá dong, luộc chín, có màu vàng trong, ăn với mật hoặc đường
			(3) {bánh trôi} [vietnet-food-00001737-n]: bánh làm bằng bột gạo nếp, viên tròn, có nhân đường, bỏ vào nước sôi, chín thì nổi lên, làm phổ biến vào dịp Tết Hàn Thực [mồng 3 tháng 3 âm lịch]
			(3) {bánh trung thu} [vietnet-food-00001738-n]: bánh nướng và, hoặc bánh dẻo dùng trong dịp Tết Trung Thu
			(3) {bánh ú} [vietnet-food-00001739-n]: bánh làm bằng gạo nếp, gói bằng lá thành hình tháp nhỏ có bốn góc, luộc chín
				(4) {bánh ú tro} [vietnet-food-00001740-n]: bánh tro gói hình tháp
			(3) {bánh xèo} [vietnet-food-00001745-n]: bánh làm bằng bột gạo tẻ xay ướt, tráng mỏng trên chảo rồi gập đôi lại, trong đó có nhân tôm, thịt, giá và hành
			(3) {bích cốt} [vietnet-food-00003431-n]: bánh làm bằng bánh mì cắt thành miếng, sấy khô hoặc rán
			(3) {ga tô} [vietnet-food-00017221-n]: bánh nướng xốp, mềm, làm bằng bột mì đánh lẫn với đường và trứng
			(3) {su sê} [vietnet-food-00040473-n]: bánh làm bằng bột nếp lọc trong và quánh, màu hổ phách, có nhân đường hoặc nhân đậu xanh
		(2) {bánh canh} [vietnet-food-00001676-n]: thức ăn làm bằng bột nhào kĩ rồi cắt thành sợi, nấu với tôm, cua, thịt
		(2) {bánh đa} [vietnet-food-00001687-n]: thức ăn làm bằng bột gạo tráng mỏng, cắt thành sợi
		(2) {bíp tết} [vietnet-food-00003422-n]: món ăn kiểu Âu, làm bằng thịt bò rán cả miếng
		(2) {bỏng} [vietnet-food-00003668-n]: món ăn làm bằng ngô hoặc gạo rang phồng cho nở ra, có khi trộn thêm mật
		(2) {bột} [vietnet-food-00004161-n]: món ăn của trẻ em nấu từ bột gạo
		(2) {bún} [vietnet-food-00004389-n]: món ăn làm bằng bột gạo tẻ luộc chín, có hình sợi tròn, mềm, vị hơi chua
			(3) {bún bò} [vietnet-food-00004390-n]: món ăn gồm bún trộn với thịt bò xào, giá đỗ và các thứ gia vị
			(3) {bún chả} [vietnet-food-00004391-n]: món ăn gồm bún với thịt nướng, ăn kèm với rau sống và nước chấm
			(3) {bún tàu} [vietnet-food-00004392-n]: miến làm bằng bột đậu xanh [có nhiều ở miền Nam]
			(3) {bún thang} [vietnet-food-00004393-n]: món ăn gồm bún, thịt gà xé tơi, giò và trứng tráng thái nhỏ, có rắc tôm bông và chan nước dùng
		(2) {ca la thầu} [vietnet-food-00004733-n]: món ăn có nguồn gốc từ Trung Quốc, làm bằng một số loại củ, thường là củ cải, su hào, muối và xì dầu
		(2) {canh} [vietnet-food-00005366-n]: món ăn có nhiều nước, thường nấu bằng rau với thịt hoặc tôm cá, dùng ăn với cơm
		(2) {cao lầu, cao lâu} [vietnet-food-00005525-n]: món ăn đặc sản gốc Trung Quốc, tương tự như phở, nhưng ít nước; cũng thường dùng để chỉ các hiệu ăn lớn của người Hoa
		(2) {chả} [vietnet-food-00006421-n]: món ăn làm bằng thịt, cá hoặc tôm thái miếng, băm hoặc giã nhỏ, ướp gia vị, rồi rán hoặc nướng
			(3) {chả chìa} [vietnet-food-00006425-n]: món ăn làm bằng sườn lợn chặt khúc ngắn, tuốt thịt về một đầu, rán vàng và rang ngọt
			(3) {chả quế} [vietnet-food-00006435-n]: chả làm bằng thịt lợn nạc giã nhỏ trộn với mỡ thái hạt lựu, cùng với nước quế và một số gia vị khác, phết lên ống tre hoặc kim loại rồi nướng, khi chín có hình khum khum như thanh vỏ quế
		(2) {cháo} [vietnet-food-00006585-n]: món ăn bằng gạo hoặc bột, nấu loãng và nhừ, có thể thêm thịt, cá, v.v
			(3) {cháo hoa} [vietnet-food-00006586-n]: cháo nấu bằng hạt gạo nguyên, khi chín nhừ hạt gạo nở to ra, trông như bông hoa
			(3) {cháo lá đa} [vietnet-food-00006587-n]: cháo đổ vào lá đa cuốn lại, cài vào một cái que cắm ở đầu đường, ngày trước dùng để cúng cô hồn, thường trong dịp tết Trung Nguyên, theo đạo Phật
			(3) {cháo lão} [vietnet-food-00006588-n]: cháo cho người ốm [nói khái quát]
			(3) {cháo lòng} [vietnet-food-00006589-n]: cháo nấu bằng gạo với nước luộc lòng lợn, có cho thêm lòng và tiết lợn, ăn kèm gia vị
			(3) {cháo lú} [vietnet-food-00006591-n]: món cháo dưới âm phủ cho hồn ma sắp đầu thai ăn để quên đi kiếp trước, theo mê tín
			(3) {hồ} [vietnet-food-00021331-n]: cháo loãng nấu bằng gạo hoặc bột
		(2) {chè} [vietnet-food-00007148-n]: món ăn ngọt nấu bằng đường hay mật với chất có bột như gạo, đậu, v.v.
			(3) {chè bà cốt} [vietnet-food-00007149-n]: chè nấu bằng mật với gạo nếp có pha vị gừng
			(3) {chè con ong} [vietnet-food-00007153-n]: chè nấu bằng đường với xôi, hạt xôi nở to
			(3) {chè đậu đãi} [vietnet-food-00007154-n]: chè nấu bằng đường trắng với đậu xanh đãi sạch vỏ
			(3) {chè đường} [vietnet-food-00007156-n]: chè nấu bằng đường trắng với bột nếp hoặc bột đao, thường ăn với xôi vò
			(3) {chè hạt lựu} [vietnet-food-00007158-n]: chè nấu bằng đường với bột hoàng tinh hoặc bột sắn kết thành những hạt nhỏ như hạt lựu
			(3) {chè hoa cau} [vietnet-food-00007159-n]: chè đường có rắc đậu xanh đãi vỏ đã đồ chín
			(3) {chè kho} [vietnet-food-00007162-n]: chè nấu thật đặc bằng đường hay mật với đậu xanh rang
			(3) {chè lam} [vietnet-food-00007164-n]: bánh ngọt làm bằng bột bỏng nếp ngào với mật, có pha nước gừng
		(2) {cốm} [vietnet-food-00009852-n]: món ăn làm bằng thóc nếp non rang chín, giã sạch vỏ, màu xanh, hương vị thơm
		(2) {cốm} [vietnet-food-00009853-n]: bỏng làm bằng gạo tẻ hoặc nếp ngào với mật và nén thành bánh hình khối vuông hoặc dài
		(2) {cơm} [vietnet-food-00010367-n]: gạo đem nấu chín, ráo nước, dùng làm món chính trong bữa ăn hằng ngày
			(3) {cơm lam} [vietnet-food-00010389-n]: cơm nấu bằng cách lam [nấu bằng ống nứa hay ống vầu thay cho nồi]
			(3) {cơm rang, cơm chiên} [vietnet-food-00010392-n]: cơm để nguội rồi rang lên với dầu hoặc mỡ, có thể cho thêm một số thứ khác như giò, lạp xường, dưa muối, v.v.
			(3) {cơm rượu} [vietnet-food-00010394-n]: cơm ủ men, khi lên men có mùi thơm, vị ngọt, dùng để cất rượu
		(2) {dồi} [vietnet-food-00012535-n]: món ăn thường làm bằng ruột lợn hoặc chó, trong có nhồi tiết và gia vị
		(2) {dưa} [vietnet-food-00012896-n]: thức ăn làm bằng một số loại rau muối chua
		(2) {dưa góp} [vietnet-food-00012902-n]: món ăn làm bằng một số củ hay quả sống như su hào, đu đủ, v.v., thái thành miếng mỏng, ngâm giấm có pha đường và muối
		(2) {dưa món} [vietnet-food-00012907-n]: thức ăn làm bằng một số củ hay quả sống, như củ cải, củ kiệu, cà rốt, đu đủ, v.v., thái thành miếng mỏng, phơi héo, ngâm nước mắm nấu với đường
		(2) {đậu phụ} [vietnet-food-00014435-n]: món ăn chế biến từ đậu tương, được ép thành bánh
		(2) {ép} [vietnet-food-00017078-n]: nắm cơm hoặc xôi ép
		(2) {giả ba ba} [vietnet-food-00017917-n]: món ăn bằng thịt lợn hoặc thịt gà nấu với đậu phụ và chuối xanh theo kiểu nấu thịt ba ba
		(2) {giả cầy} [vietnet-food-00017921-n]: món ăn nấu bằng thịt lợn, thường là chân giò, với gia vị theo kiểu nấu thịt chó
		(2) {giăm bông} [vietnet-food-00018467-n]: thức ăn làm bằng đùi hoặc vai lợn ướp muối rồi hun khói hoặc luộc chín
		(2) {giấm} [vietnet-food-00018513-n]: canh nấu bằng cá, tôm, hến, v.v. với chất chua như khế, mẻ và rau thơm
		(2) {giò, chả} [vietnet-food-00018718-n]: món ăn làm bằng thịt thái mỏng hoặc giã nhỏ, bó chặt bằng lá rồi luộc chín
			(3) {giò lụa, chả lụa, chả giò} [vietnet-food-00018719-n]: giò làm bằng thịt lợn nạc giã nhỏ, rất mịn
		(2) {gỏi} [vietnet-food-00019039-n]: món ăn làm bằng cá hay thịt sống, ăn kèm với giấm, rau thơm và các gia vị khác
			(3) {gỏi sinh cầm} [vietnet-food-00019040-n]: gỏi làm bằng cá tươi nhỏ để cả con
		(2) {hủ tiếu} [vietnet-food-00021843-n]: món ăn phổ biến ở Nam Bộ làm bằng bánh tráng từ bột gạo cắt thành sợi trộn lẫn với thịt lợn, tôm băm, có chan nước dùng hoặc xào khô
		(2) {kem} [vietnet-food-00022496-n]: thức ăn làm bằng sữa, trứng, đường đánh lẫn với nhau cho đặc sánh lại
		(2) {kem} [vietnet-food-00022497-n]: thức ăn làm bằng sữa, trứng, đường, v.v đánh lẫn với nhau rồi cho đông trong máy lạnh
			(3) {kem cân, kem ký, kem kí} [vietnet-food-00022500-n]: kem ăn được bán theo cân, có loại đóng hộp sẵn với trọng lượng khoảng nửa cân hoặc một cân
			(3) {kem cốc} [vietnet-food-00022502-n]: kem đặc, đựng vào cốc để ăn
			(3) {kem cây, kem que} [vietnet-food-00022505-n]: kem ăn ở dạng đông cứng, đóng thành thỏi, có que để cầm
		(2) {kẹo} [vietnet-food-00022590-n]: đồ ăn ở dạng viên hoặc thỏi, làm bằng đường, mật, thường có thêm các chất béo, chất thơm
			(3) {cu đơ} [vietnet-food-00010430-n]: kẹo làm bằng lạc rang ngào với mật hoặc đường, kẹp giữa hai lớp bánh đa mỏng, ăn giòn, có vị ngọt bùi
			(3) {kẹo cao su} [vietnet-food-00022592-n]: kẹo dai và có độ đàn hồi như cao su, có thể nhai lâu rồi bỏ bã chứ không nuốt, thường dùng nhai cho sạch hoặc cho vui miệng
			(3) {kẹo đắng} [vietnet-food-00022593-n]: đường nấu cô lại cho cháy, màu nâu sẫm, dùng để cho vào đồ kho nấu cho thơm và có màu
			(3) {mạch nha} [vietnet-food-00028280-n]: kẹo làm bằng gạo nếp và các loại tinh bột, có dùng men trong mầm thóc để đường hóa
			(3) {mè xửng} [vietnet-food-00029159-n]: kẹo dẻo, màu hơi vàng và trong, lớp ngoài bọc vừng, được cắt thành miếng
		(2) {lạp xường, lạp xưởng, dồi sấy} [vietnet-food-00025486-n]: món ăn làm bằng thịt trộn với diêm tiêu, nhồi vào ruột lợn rồi phơi hoặc sấy khô
		(2) {lẩu} [vietnet-food-00025935-n]: món ăn gồm nhiều thứ thịt, tôm, cá, rau, v.v. thả vào nồi nước dùng đang sôi để ăn nóng
		(2) {mằn thắn, mì thánh, vằn thắn, hoành thánh} [vietnet-food-00028834-n]: món ăn làm bằng thịt giã hoặc băm nhỏ bao trong bột, ăn với nước dùng
		(2) {mì ăn liền} [vietnet-food-00029363-n]: mì sợi đã được chế biến để có thể cho vào nước sôi là ăn được ngay, không cần nấu
		(2) {mọc} [vietnet-food-00029597-n]: món ăn làm bằng thịt nạc giã nhỏ, vê thành viên tròn, hấp chín, thường ăn với món ăn khác có nước dùng
		(2) {mứt} [vietnet-food-00030432-n]: món ăn làm bằng những thứ củ, quả, v.v. rim đường
		(2) {nem} [vietnet-food-00030902-n]: món ăn làm bằng thịt lợn sống giã và bì lợn luộc thái nhỏ, bóp với thính
			(3) {nem chạo, chạo} [vietnet-food-00006592-n]: món ăn làm bằng bì lợn, thịt hay tôm cá chín tái, thái thành sợi mỏng, trộn với thính và ướp lá ổi
			(3) {nem chua} [vietnet-food-00030905-n]: món ăn làm bằng thịt lợn sống giã và bì lợn luộc thái nhỏ, gói bằng lá để cho lên men chua
			(3) {nem lụi} [vietnet-food-00030907-n]: món ăn làm bằng thịt lợn xay hoặc giã nhuyễn trộn với gia vị, được vê lại trên đầu que để nướng chín, thường ăn kèm với bánh đa nem và các thứ rau thơm
			(3) {nem rế, chả giò rế} [vietnet-food-00030910-n]: nem cuốn bằng loại bánh đa xốp, có nhiều sợi nhỏ đan chéo nhau như hình nan rế, rán nhanh giòn
			(3) {nem tai} [vietnet-food-00030911-n]: món ăn làm bằng tai lợn luộc thái mỏng, bóp với thính cùng một số gia vị
			(3) {nem rán, nem, ram, chả giò} [vietnet-food-99930909-n]: món ăn làm bằng thịt băm nhỏ hoặc nạc tôm, cua biển, trộn với trứng, miến, rau, gia vị, v.v. cuộn vào bánh đa nem, rán vàng
		(2) {chả giò, nem, ram, nem rán} [vietnet-food-00030909-n]: món ăn làm bằng thịt băm nhỏ hoặc nạc tôm, cua biển, trộn với trứng, miến, rau, gia vị, v.v. cuộn vào bánh đa nem, rán vàng
		(2) {nham} [vietnet-food-00032755-n]: món ăn làm bằng hoa chuối hoặc một số loại rau ghém thái nhỏ, trộn với vừng và khế hoặc chanh
		(2) {nhút} [vietnet-food-00033912-n]: món ăn làm bằng xơ mít trộn với một vài thức khác, muối chua
		(2) {nộm} [vietnet-food-00034503-n]: món ăn làm bằng rau hoặc củ, quả thái nhỏ, trộn với dấm, đường, vừng, lạc và các gia vị khác
		(2) {oản} [vietnet-food-00034980-n]: xôi hoặc bột bánh khảo được nén chặt vào khuôn, đóng thành khối nhỏ hình nón cụt để cúng
		(2) {óc đậu} [vietnet-food-00035015-n]: thức ăn làm bằng bột đậu nành không đóng thành khuôn như đậu phụ
		(2) {óc đậu} [vietnet-food-00035016-n]: món ăn làm bằng trứng gà bao bột mì và rán giòn
		(2) {ốp lết} [vietnet-food-00035316-n]: món ăn làm bằng trứng để nguyên lòng trắng, lòng đỏ, rán chín tới
		(2) {phở} [vietnet-food-00036591-n]: món ăn gồm bánh phở thái nhỏ và thịt thái mỏng, chan nước dùng hoặc xào khô
		(2) {quẩy} [vietnet-food-00037559-n]: món ăn làm bằng bột mì vắt thành thỏi dài, rán phồng
		(2) {riêu} [vietnet-food-00038530-n]: món canh nấu bằng cua hoặc cá với chất chua và gia vị
		(2) {ruốc} [vietnet-food-00038910-n]: món ăn làm bằng thịt nạc, cá hoặc tôm luộc, rim với nước mắm rồi giã nhỏ và rang khô
			(3) {ruốc bông} [vietnet-food-00038911-n]: ruốc làm bằng thịt nạc, tơi như bông
			(3) {tôm bông} [vietnet-food-00046733-n]: ruốc làm bằng tôm, tơi như bông
		(2) {sa lát} [vietnet-food-00039083-n]: món ăn làm bằng các loại rau củ, thường để sống, trộn lẫn với một số gia vị
		(2) {tàu hũ, đậu hũ, tào phớ, tào phở} [vietnet-food-00041356-n]: món ăn có nguồn gốc từ Trung Quốc, chế biến từ đậu nành, có dạng đông sền sệt, khi ăn pha với nước đường
		(2) {tiết canh} [vietnet-food-00045752-n]: món ăn làm bằng tiết sống trộn với gan, sụn, v.v. đã được luộc chín băm nhỏ cùng với các loại gia vị, để cho đông lại
		(2) {vây} [vietnet-food-00050974-n]: món ăn làm bằng sợi lấy ở vây một số loài cá biển
		(2) {xá xíu} [vietnet-food-00052370-n]: món ăn làm bằng thịt lợn nạc ướp mắm muối hoặc xì dầu và húng lìu rồi đem nướng chín
		(2) {xíu mại} [vietnet-food-00052947-n]: món ăn làm bằng thịt băm hấp chín
		(2) {xôi} [vietnet-food-00053146-n]: món ăn bằng gạo nếp đồ chín
			(3) {xôi gấc} [vietnet-food-00053147-n]: xôi nấu trộn với ruột gấc, màu đỏ, vị hơi ngọt
			(3) {xôi ngô} [vietnet-food-00053150-n]: xôi nấu trộn với ngô nếp, thường rắc thêm đậu xanh chín giã nhỏ
			(3) {xôi vò} [vietnet-food-00053153-n]: xôi nấu rồi trộn đều với đậu xanh chín giã nhỏ
			(3) {xôi lúa, xôi xéo} [vietnet-food-00053154-n]: xôi nấu trộn với đậu xanh chín giã nhỏ, có hành mỡ
		(2) {xốt vang} [vietnet-food-00053199-n]: món ăn nấu bằng thịt bò có gia ít rượu
		(2) {xu xoa} [vietnet-food-00053242-n]: thạch
		(2) {xúc xích} [vietnet-food-00053336-n]: món ăn làm bằng ruột lợn nhồi thịt xay nhỏ rồi hun khói và luộc nhỏ lửa
		(2) {xúp} [vietnet-food-00053435-n]: món ăn lỏng kiểu Âu, nấu bằng thịt hoặc cá với rau, đậu, có thêm gia vị, thường dùng làm món khai vị
		(2) {yến sào, yến} [vietnet-food-00053690-n]: tổ chim yến, dùng làm món ăn quý
	(1) {mồi} [vietnet-food-00029807-n]: thức nhắm
	(1) {nước, nác} [vietnet-food-00034799-n]: chất lỏng không màu, không mùi và tồn tại trong tự nhiên ở ao hồ, sông biển, v.v.
		(2) {nước ăn} [vietnet-food-00034810-n]: nước dùng cho việc ăn uống hằng ngày
			(3) {nước lọc} [vietnet-food-00034854-n]: nước đã được đun sôi, thường để nguội, dùng để uống
			(3) {nước trắng} [vietnet-food-00034893-n]: nước đun sôi để uống; phân biệt với nước trà, nước chè
		(2) {nước khoáng} [vietnet-food-00034844-n]: nước ở dưới đất, có chứa nhiều chất khí và ion của các nguyên tố hóa học và hợp chất của chúng
		(2) {nước lạnh, nước lã} [vietnet-food-00034846-n]: nước ngọt tự nhiên, chưa qua đun nấu, xử lí
			(3) {nước lọc} [vietnet-food-00034853-n]: nước lã đã qua khâu lắng lọc và khử trùng để dùng trong sinh hoạt
			(3) {nước sạch} [vietnet-food-00034886-n]: nước không bị nhiễm bẩn và các chất độc hại, dùng cho đời sống sinh hoạt của con người
	(1) {nước ngọt} [vietnet-food-00034875-n]: nước giải khát có vị ngọt, nói chung
		(2) {xá xị} [vietnet-food-00052368-n]: nước giải khát mùi thơm, vị ngọt
		(2) {xi rô} [vietnet-food-00052809-n]: nước đường có pha thuốc hoặc nước hoa quả để làm dược phẩm hoặc đồ giải khát
	(1) {quà bánh} [vietnet-food-00037013-n]: bánh trái để ăn thêm, ngoài bữa chính
	(1) {rau cháo} [vietnet-food-00038208-n]: thức ăn thường ngày của những người nghèo khổ [nói khái quát]
	(1) {rau cỏ} [vietnet-food-00038209-n]: các thứ rau ăn [nói khái quát]
	(1) {rau dưa} [vietnet-food-00038212-n]: thức ăn chỉ có rau và dưa; dùng để nói về cảnh ăn uống rất đạm bạc
	(1) {rượu bia} [vietnet-food-00039037-n]: rượu và bia [nói khái quát]
		(2) {bia, la ve} [vietnet-food-00003030-n]: thức uống có độ cồn nhẹ, chế bằng mộng lúa đại mạch
			(3) {bia chai} [vietnet-food-00003032-n]: bia uống được đóng thành từng chai
			(3) {bia hơi} [vietnet-food-00003034-n]: bia chưa qua khâu thanh trùng, thường được đóng trong các thùng và không bảo quản được lâu
			(3) {bia lon} [vietnet-food-00003035-n]: bia uống được đóng thành từng lon
			(3) {bia tươi} [vietnet-food-00003038-n]: bia vừa sản xuất xong được đưa ra sử dụng ngay
		(2) {rượu} [vietnet-food-00039034-n]: chất lỏng, vị cay nồng, thường cất từ chất bột hoặc trái cây đã ủ men
			(3) {quốc lủi} [vietnet-food-00037751-n]: rượu gạo nấu bằng phương pháp thủ công, có màu trong suốt, nồng độ cao [thời Pháp thuộc thường phải nấu lậu]
			(3) {quỳnh tương} [vietnet-food-00037977-n]: rượu ngon
			(3) {rum} [vietnet-food-00038865-n]: rượu mạnh, cất bằng mật mía
			(3) {rượu cẩm} [vietnet-food-00039038-n]: rượu cất bằng gạo cẩm, có màu tím sẫm, mùi thơm
			(3) {rượu cần} [vietnet-food-00039039-n]: rượu đựng trong hũ, khi uống thì dùng cần để hút, theo phong tục của một số dân tộc miền núi
			(3) {rượu chổi} [vietnet-food-00039042-n]: rượu cất bằng cây chổi, dùng để xoa bóp
			(3) {rượu lậu} [vietnet-food-00039045-n]: rượu do dân tự cất bằng gạo, có nồng độ cao [trước đây thường phải nấu lậu, do bị cấm]
			(3) {rượu mạnh} [vietnet-food-00039046-n]: tên gọi chung các loại rượu có nồng độ cao
			(3) {rượu mùi} [vietnet-food-00039047-n]: rượu pha chế với đường và tinh dầu thơm của các trái cây, thường có màu
			(3) {rượu nếp} [vietnet-food-00039049-n]: rượu được cất từ gạo nếp
			(3) {rượu ngang} [vietnet-food-00039050-n]: rượu do tư nhân làm trốn thuế, có nồng độ cao
			(3) {rượu ngọn} [vietnet-food-00039051-n]: rượu cất từ nước thứ nhất
			(3) {rượu ngọt} [vietnet-food-00039052-n]: tên gọi chung các loại rượu có nồng độ thấp và vị ngọt
			(3) {rượu tăm} [vietnet-food-00039056-n]: rượu có nồng độ cao, ngon, khi rót ra thường sủi tăm
			(3) {rượu thuốc} [vietnet-food-00039057-n]: rượu có ngâm các vị thuốc đông y, dùng để uống hoặc xoa bóp
			(3) {rượu đế, ba xị đế, rượu trắng} [vietnet-food-00039058-n]: rượu cất từ gạo theo lối thủ công truyền thống, thường trong suốt và có nồng độ cao
			(3) {rượu chát, rượu vang, vang} [vietnet-food-00039059-n]: rượu chế bằng nước của quả nho ép và để cho lên men
				(4) {sâm banh} [vietnet-food-00039560-n]: rượu vang trắng, có nhiều bọt, thường dùng để chúc tụng trong các dịp vui mừng
			(3) {rượu chát, rượu vang, vang} [vietnet-food-99939059-n]: rượu chế bằng nước của quả nho ép và để cho lên men
	(1) {thánh thể} [vietnet-food-00042583-n]: [thường viết hoa] bánh và rượu nho, tượng trưng cho mình và máu của Chúa Jesus trong lễ Tạ ơn [lễ Thánh Thể] của người theo đạo Kitô
	(1) {thức ăn} [vietnet-food-00045021-n]: các thứ dùng để ăn với cơm, thường là cá, thịt, v.v., nói chung
	(1) {trà} [vietnet-food-00047079-n]: búp hoặc lá cây chè đã sao, đã chế biến, để pha nước uống
		(2) {chè bạng} [vietnet-food-00007150-n]: chè sản xuất từ lá chè già băm và phơi khô
		(2) {chè bồm} [vietnet-food-00007151-n]: chè xấu sản xuất từ lá chè không non cũng không già
		(2) {chè đen} [vietnet-food-00007155-n]: chè sản xuất từ búp chè đã được ủ lên men, nước có màu hung đỏ, vị thơm dịu
		(2) {chè hạt, chè hột, chè nụ} [vietnet-food-00007157-n]: chè sản xuất từ nụ chè
		(2) {chè hương} [vietnet-food-00007161-n]: chè sản xuất từ búp chè không ủ lên men và đã sàng lọc kĩ, ướp bằng hương các thứ hoa
		(2) {chè mạn} [vietnet-food-00007165-n]: chè thô sản xuất bằng búp của một giống chè lá to [trước đây thường trồng ở mạn ngược]
		(2) {chè móc câu} [vietnet-food-00007166-n]: chè búp ngọn, cánh săn, nhỏ và cong như hình cái móc câu
		(2) {chè tàu} [vietnet-food-00007168-n]: chè sản xuất từ búp chè không ủ lên men, cánh nhỏ, nước xanh, có hương thơm [nguyên sản xuất ở Trung Quốc]
		(2) {chè xanh} [vietnet-food-00007171-n]: lá chè già mới hái, dùng để nấu nước uống
		(2) {chè xanh} [vietnet-food-00007172-n]: chè sản xuất từ búp chè không ủ lên men; phân biệt với chè đen
	(1) {trầu} [vietnet-food-00047609-n]: lá trầu đã têm, dùng để nhai cùng với cau cho thơm miệng, đỏ môi
(0) {thức ăn, chất} [vietnet-food-00045020-n]: thứ có chứa chất dinh dưỡng và có thể tiêu hóa được, dùng để nuôi sống con người và động vật, nói chung
	(1) {lương thực} [vietnet-food-00027981-n]: thức ăn có chất bột như gạo, ngô, khoai, sắn, v.v. [nói khái quát]
		(2) {bột} [vietnet-food-00004160-n]: chất chứa nhiều trong hạt ngũ cốc hoặc các loại củ, dễ xay giã thành những hạt nhỏ mịn
			(3) {bột nở} [vietnet-food-00004170-n]: bột mịn dễ tan trong nước, thường dùng trong chế biến thực phẩm để làm tăng thêm độ nở, độ tơi xốp
			(3) {thính} [vietnet-food-00043791-n]: bột làm bằng gạo hoặc ngô rang giã nhỏ, có mùi thơm, thường dùng để chế biến thức ăn [làm mắm, trộn nem, v.v]
		(2) {bo bo, cao lương} [vietnet-food-00005528-n]: cây lương thực cùng họ với ngô, thân và lá lớn, gié ngắn, hạt to tròn
		(2) {gạo} [vietnet-food-00017418-n]: nhân của hạt thóc, đã qua xay giã, dùng làm lương thực
			(3) {gạo cẩm} [vietnet-food-00017420-n]: gạo nếp màu tím đen, thường dùng để cất rượu [gọi là rượu cẩm]
			(3) {gạo cội} [vietnet-food-00017423-n]: gạo tốt, còn nguyên hạt sau khi xay giã
			(3) {gạo giã} [vietnet-food-00017425-n]: gạo đã được giã và làm sạch cám; phân biệt với gạo lức
			(3) {gạo lức} [vietnet-food-00017426-n]: gạo mới xay ra, chưa giã; phân biệt với gạo giã
			(3) {gạo nếp} [vietnet-food-00017427-n]: gạo hạt to, màu trắng đục, có nhiều nhựa, nấu chín thì trong, dẻo và thơm, dùng để thổi xôi, nấu chè, làm bánh
			(3) {gạo tẻ} [vietnet-food-00017429-n]: gạo hạt nhỏ và dài, ít nhựa, dùng để nấu cơm ăn hằng ngày
			(3) {tấm} [vietnet-food-00041740-n]: mảnh vỡ nhỏ của hạt gạo do xay, giã
		(2) {hòa cốc} [vietnet-food-00020820-n]: thóc lúa
		(2) {lúa} [vietnet-food-00027493-n]: cây lương thực, thân cỏ rỗng, hoa lưỡng tính, không có bao hoa, quả có vỏ trấu bao ngoài [gọi là hạt thóc]
			(3) {lúa chiêm, chiêm} [vietnet-food-00007600-n]: [lúa hay hoa màu] gieo cấy ở miền Bắc Việt Nam vào đầu mùa lạnh, khô [tháng mười, tháng mười một] và thu hoạch vào đầu mùa nóng, mưa nhiều [tháng năm, tháng sáu]; phân biệt với mùa
			(3) {dự} [vietnet-food-00012853-n]: tên một giống lúa cho loại gạo tẻ hạt nhỏ màu trắng trong, nấu cơm dẻo và ngon
			(3) {lúa lốc, lốc} [vietnet-food-00027499-n]: lúa gieo trên đất khô ở vùng thiếu nước hay đồi núi
			(3) {lúa mạch, mạch} [vietnet-food-00027502-n]: cây lương thực trồng chủ yếu ở các vùng ôn đới, hạt đã nảy mầm dùng chế rượu bia
				(4) {mạch nha} [vietnet-food-00028279-n]: hạt lúa mạch đã nảy mầm dùng để chế rượu bia
			(3) {lúa mì, mì} [vietnet-food-00027503-n]: cây lương thực chính của nhiều vùng trên thế giới, nhất là của các vùng ôn đới, bột dùng làm bánh [bánh mì] ăn hằng ngày
			(3) {lúa nương, lúa rẫy} [vietnet-food-00027506-n]: lúa gieo thẳng trên nương ở miền núi
			(3) {lúa sạ} [vietnet-food-00027508-n]: lúa được gieo thẳng không qua khâu cấy [gọi là sạ]
			(3) {lúa sớm} [vietnet-food-00027509-n]: lúa ngắn ngày, được gieo cấy vào đầu vụ mùa và thu hoạch sớm nhất trong vụ
			(3) {lúa thu} [vietnet-food-00027510-n]: lúa ngắn ngày, gieo cấy vào giữa mùa hè [tháng năm], gặt vào mùa thu [tháng tám]
			(3) {lúa xuân} [vietnet-food-00027512-n]: lúa ở miền Bắc Việt Nam, gieo cấy vào cuối mùa đông - đầu mùa xuân và thu hoạch vào tháng sáu
			(3) {mộc tuyền} [vietnet-food-00029795-n]: giống lúa nhập nội, cấy vào vụ mùa ở miền Bắc Việt Nam, gạo ngon
			(3) {niễng} [vietnet-food-00034046-n]: cây họ lúa, mọc ở nước, củ màu trắng có nhiều đốm đen, ăn được
			(3) {ré} [vietnet-food-00038405-n]: thứ lúa mùa hạt nhỏ, nấu ngon cơm
			(3) {tám} [vietnet-food-00041169-n]: tên gọi chung một số giống lúa tẻ, gạo hạt nhỏ và dài, cơm có mùi thơm, ngon
				(4) {tám thơm} [vietnet-food-00041173-n]: giống lúa cho thứ gạo hạt nhỏ, thon và dài, màu trắng xanh, cơm có mùi thơm đặc biệt
				(4) {tám xoan} [vietnet-food-00041174-n]: giống lúa cho thứ gạo hạt nhỏ, trắng, cơm rất dẻo và thơm [nhưng không bằng tám thơm]
			(3) {tẻ} [vietnet-food-00041996-n]: giống lúa cho thứ gạo hạt nhỏ và dài, khi nấu có ít nhựa, thường dùng để thổi cơm ăn hằng ngày
		(2) {lương} [vietnet-food-00027965-n]: cái ăn dự trữ, thường là ngũ cốc
			(3) {lương khô} [vietnet-food-00027975-n]: thức ăn làm sẵn, ở dạng khô, có thể dự trữ để ăn dần
		(2) {quân lương, binh lương, lương hướng} [vietnet-food-00027972-n]: lương thực dùng cho quân đội
		(2) {lương thảo} [vietnet-food-00027979-n]: lương thực cho người và rơm cỏ cho ngựa dùng trong quân đội thời trước [nói khái quát]
		(2) {mì} [vietnet-food-00029361-n]: thức ăn làm bằng bột mì cán thành sợi hoặc bột gạo tráng mỏng cắt thành sợi
		(2) {miến} [vietnet-food-00029435-n]: thức ăn làm bằng tinh bột, chế biến thành sợi dài, nhỏ và khô, nấu chín có màu trong và dai
		(2) {nếp} [vietnet-food-00031011-n]: lúa cho gạo hạt to và trắng, nấu chín thì trong và dẻo, thường dùng thổi xôi, làm bánh
			(3) {nếp cái} [vietnet-food-00031016-n]: thứ gạo nếp hạt to, trắng, ăn dẻo
			(3) {nếp cẩm} [vietnet-food-00031017-n]: gạo nếp màu tím đen, thường dùng để cất rượu [gọi là rượu cẩm]
			(3) {nếp con} [vietnet-food-00031018-n]: thứ gạo nếp hạt nhỏ, không được trắng và ăn không dẻo như nếp cái
		(2) {ngô} [vietnet-food-00031982-n]: cây lương thực, thân thẳng, quả có dạng hạt tụ lại thành bắp ở lưng chừng thân, hạt dùng để ăn
		(2) {ngũ cốc} [vietnet-food-00032164-n]: năm loại cây có hạt dùng để ăn [kê, đậu, ngô, lúa nếp, lúa tẻ], cũng dùng để gọi chung các loài cây có hạt dùng làm lương thực
		(2) {thóc} [vietnet-food-00043913-n]: hạt lúa còn nguyên cả vỏ trấu
		(2) {thóc gạo} [vietnet-food-00043915-n]: thóc và gạo, về mặt là lương thực chủ yếu [nói khái quát]
	(1) {mồi} [vietnet-food-00029806-n]: thức ăn của các loài động vật, nói chung
		(2) {thức ăn hỗn hợp} [vietnet-food-00045022-n]: thức ăn dành cho vật nuôi, gồm nhiều thành phần và sản xuất theo một quy trình nhất định
		(2) {thức ăn thô} [vietnet-food-00045023-n]: thức ăn dành cho vật nuôi, hầu như không qua chế biến, chứa nhiều chất xơ, chất nước, giá trị dinh dưỡng thấp
			(3) {cám} [vietnet-food-00005269-n]: chất bột màu vàng nâu, do lớp vỏ mềm bao ngoài hạt gạo nát vụn ra khi giã, xát, thường dùng làm thức ăn cho lợn
			(3) {cỏ mật} [vietnet-food-00009297-n]: cỏ cao, cụm hoa gồm nhiều bông dựng đứng, lá khô có mùi thơm như mật, dùng làm thức ăn cho trâu bò
			(3) {hèm} [vietnet-food-00020162-n]: bã rượu
			(3) {nước gạo} [vietnet-food-00034836-n]: nước vo gạo, màu trắng đục, thường được chứa cùng với cơm thừa, canh cặn, v.v., dùng để nuôi lợn
		(2) {thức ăn tinh} [vietnet-food-00045024-n]: thức ăn dành cho vật nuôi, đã qua chế biến và có giá trị dinh dưỡng cao
		(2) {thức ăn ủ} [vietnet-food-00045025-n]: thức ăn dành cho vật nuôi, được ủ trong một môi trường nhất định nhằm giữ được tính chất dinh dưỡng như khi còn tươi
			(3) {bỗng} [vietnet-food-00004139-n]: bã rượu hoặc rau cỏ ủ chua làm thức ăn cho lợn
	(1) {thực phẩm} [vietnet-food-00045060-n]: các thứ dùng để chế biến thành món ăn, như thịt, cá, trứng, v.v. [nói khái quát]; phân biệt với lương thực
		(2) {bơ} [vietnet-food-00004172-n]: chất béo màu vàng nhạt tách ra từ sữa tươi
		(2) {củ} [vietnet-food-00010463-n]: phần thân, rễ hay quả của cây phát triển lớn ra và chứa chất dự trữ, nằm ở dưới đất hoặc sát đất
			(3) {củ cái, củ mỡ, khoai mỡ, khoai tía, khoai vạc} [vietnet-food-00010468-n]: cây cùng họ với củ từ, thân hình vuông, có cạnh, củ to và hơi dẹp ở ngọn, chứa nhiều tinh bột, dùng để ăn
			(3) {củ đao, khoai đao} [vietnet-food-00010470-n]: dong riềng
			(3) {củ mài, mài} [vietnet-food-00010473-n]: cây leo cùng họ với củ từ, mọc ở rừng, củ hình trụ chứa nhiều bột, dùng làm thuốc hay làm thức ăn
			(3) {củ mì, mì} [vietnet-food-00010474-n]: sắn
			(3) {củ từ} [vietnet-food-00010484-n]: cây trồng thân leo, có gai ở phần gốc, lá hình tim, hơi to, củ hình thuôn dài, mọc thành chùm, dùng để ăn
			(3) {hoàng tinh} [vietnet-food-00021105-n]: củ dong
			(3) {khoai} [vietnet-food-00023509-n]: tên gọi chung các loài cây có củ chứa tinh bột ăn được, như khoai tây, khoai lang, khoai riềng, v.v.
				(4) {khoai dong, dong} [vietnet-food-00012481-n]: cây trồng thân cỏ, lá to, cuống lá có đốt, thân ngầm phồng thành củ hình thoi dài, màu trắng, chứa nhiều bột, dùng làm thức ăn
				(4) {khoai lang, khoai, lang} [vietnet-food-00023514-n]: cây thân cỏ mọc bò, lá hình tim, hoa hình phễu, màu trắng hay tím nhạt, rễ củ chứa nhiều tinh bột, dùng để ăn
				(4) {khoai mài} [vietnet-food-00023515-n]: cây leo cùng họ với củ từ, mọc ở rừng, củ hình trụ chứa nhiều bột, dùng làm thuốc hay làm thức ăn
				(4) {khoai mì} [vietnet-food-00023516-n]: sắn
				(4) {khoai mùa} [vietnet-food-00023519-n]: khoai lang trồng ngay sau khi gặt lúa mùa sớm và thu hoạch vào tháng chạp, trước Tết
				(4) {khoai tây} [vietnet-food-00023524-n]: cây cùng họ với cà, củ tròn, có vỏ màu vàng nhạt hay nâu nhạt, chứa nhiều bột, dùng để ăn
				(4) {khoai trụng} [vietnet-food-00023526-n]: khoai lang luộc chín, xắt lát và phơi khô
				(4) {khoai từ} [vietnet-food-00023527-n]: củ từ
			(3) {khoai môn, môn} [vietnet-food-00023517-n]: cây cùng họ với ráy, lá to hình mũi tên, củ chứa nhiều tinh bột, dùng để ăn
			(3) {kiệu} [vietnet-food-00024531-n]: cây thuộc họ hành tỏi, thân màu trắng, củ thường dùng để muối dưa, làm gia vị hay thức ăn
			(3) {củ cải, cải củ} [vietnet-food-99905121-n]: cải hoa màu trắng, rễ phồng thành củ màu trắng, dùng làm thức ăn
		(2) {đồ hộp} [vietnet-food-00015805-n]: thức ăn đóng hộp [nói khái quát]
		(2) {gia vị} [vietnet-food-00017870-n]: thứ cho thêm vào món ăn để tăng thêm mùi vị, như hành, ớt, hạt tiêu, mì chính, v.v.
			(3) {ca ri, cà ri} [vietnet-food-00004750-n]: bột gia vị làm bằng nghệ và hạt mùi, có màu vàng và mùi thơm đặc trưng
			(3) {chao} [vietnet-food-00006552-n]: món ăn làm bằng đậu phụ, để lên men trong dung dịch rượu và muối, có mùi rất đặc biệt
			(3) {đường} [vietnet-food-00016879-n]: chất kết tinh có vị ngọt, được chế từ mía hoặc củ cải đường
				(4) {đường cát} [vietnet-food-00016900-n]: đường ở dạng tinh thể nhỏ như cát
				(4) {đường kính} [vietnet-food-00016931-n]: đường đã được tinh chế thành tinh thể màu trắng
				(4) {đường ngào} [vietnet-food-00016943-n]: đường nấu thành màu nâu sẫm
				(4) {đường phèn} [vietnet-food-00016949-n]: đường đặc sản, kết thành tinh thể lớn và trong, trông giống như phèn chua
				(4) {đường phên} [vietnet-food-00016950-n]: đường đóng thành miếng màu vàng sẫm hoặc nâu, nấu theo lối thủ công
				(4) {đường phổi} [vietnet-food-00016952-n]: đường đặc sản, chế biến từ đường cát tinh, có dạng xốp, đóng thành bánh màu trắng
			(3) {gia vị} [vietnet-food-00017871-n]: bột được chế biến sẵn, gồm hỗn hợp một số thứ gia vị thường dùng như muối, mì chính, hạt tiêu, v.v.
			(3) {giấm} [vietnet-food-00018512-n]: dung dịch loãng acid acetic trong nước, có vị chua, thường chế từ rượu lên men, dùng làm gia vị.
				(4) {giấm bỗng} [vietnet-food-00018514-n]: giấm làm bằng bã của rượu nếp
				(4) {giấm thanh} [vietnet-food-00018518-n]: giấm gây bằng rượu và các loại quả [vải, chuối, dứa, v.v.]
			(3) {giấm ớt} [vietnet-food-00018517-n]: giấm và ớt, gia vị nói chung; dùng trong khẩu ngữ để ví cái thêm thắt cho câu chuyện trở nên có ý vị
			(3) {hành} [vietnet-food-00019671-n]: cây thân ngầm, hình dẹp, mang nhiều lá mọng nước xếp úp vào nhau thành một khối hình củ, dùng làm gia vị
				(4) {hành hoa} [vietnet-food-00019692-n]: hành củ nhỏ, dùng làm gia vị và làm thuốc
				(4) {hành ta} [vietnet-food-00019717-n]: hành; phân biệt với hành tây
				(4) {hành tây} [vietnet-food-00019721-n]: hành trồng ở các vùng có khí hậu ôn đới, củ to, dùng làm gia vị
			(3) {tiêu, hồ tiêu} [vietnet-food-00021358-n]: cây thân leo cùng họ với trầu không, quả nhỏ mọc thành chùm, có vị cay, hương thơm, dùng làm gia vị
				(4) {tiêu sọ} [vietnet-food-99999902-n]: quả nhỏ, mọc thành chùm, có vị cay, hương thơm, dùng làm gia vị
			(3) {mẻ} [vietnet-food-00029160-n]: chất chua làm bằng cơm nguội để lên men, dùng làm gia vị khi nấu thức ăn
			(3) {bột ngọt, mì chính} [vietnet-food-00029364-n]: muối của một aminoacid, có dạng kết tinh màu trắng, dễ tan trong nước, thường cho vào thức ăn để làm tăng vị ngọt
			(3) {mỡ màng} [vietnet-food-00030027-n]: mỡ để ăn [nói khái quát]
				(4) {mỡ sa} [vietnet-food-00030032-n]: mỡ lá
			(3) {mù tạt} [vietnet-food-00030107-n]: cây họ cải, hoa vàng, hạt dùng chế gia vị
			(3) {muối} [vietnet-food-00030280-n]: tinh thể trắng, vị mặn, thường được tách từ nước biển, dùng để ăn
				(4) {muối ăn} [vietnet-food-00030284-n]: muối mặn dùng để ăn [phân biệt với muối là hợp chất do acid tác dụng với base sinh ra]
				(4) {muối mỏ} [vietnet-food-00030290-n]: muối ăn lấy ở mỏ, phân biệt với muối lấy từ nước biển
				(4) {muối tiêu} [vietnet-food-00030291-n]: muối ăn trộn với hạt tiêu, giã nhỏ
				(4) {muối vừng, muối mè} [vietnet-food-00030293-n]: vừng và muối rang chín, giã nhỏ, trộn lẫn vào nhau, dùng làm thức ăn
			(3) {nước chấm} [vietnet-food-00034817-n]: dung dịch mặn, chế biến bằng cách hoà các nguyên liệu có nhiều chất đạm, có thêm gia vị, dùng để chấm thức ăn
			(3) {nước hàng, nước màu} [vietnet-food-00034840-n]: đường được đun cháy rồi cho thêm một ít nước vào, có màu nâu sẫm, dùng để cho vào đồ kho nấu cho thơm và có màu
			(3) {nước mắm} [vietnet-food-00034859-n]: dung dịch mặn, có vị ngọt đậm, được chế biến từ cá muối, dùng để chấm hoặc nêm thức ăn
				(4) {mắm kem} [vietnet-food-00028826-n]: nước mắm cô đặc
				(4) {nước mắm nhỉ} [vietnet-food-00034860-n]: nước mắm từ thùng cá muối chảy ra từng giọt, loại rất ngon
			(3) {nước xốt, xốt} [vietnet-food-00034895-n]: nước chấm có dạng sền sệt, dùng để chấm hoặc rưới lên trên một số món ăn
			(3) {ớt} [vietnet-food-00035387-n]: cây nhỏ cùng họ với cà, hoa trắng, quả chín có màu đỏ hay vàng, vị cay, dùng làm gia vị
				(4) {ớt bị} [vietnet-food-00035388-n]: ớt quả to, màu đỏ hay vàng
				(4) {ớt cà chua} [vietnet-food-00035389-n]: ớt quả tròn, trông giống quả cà chua, ít cay
				(4) {ớt chỉ thiên, ớt hiểm} [vietnet-food-00035390-n]: ớt quả nhỏ, mọc chỉ thẳng lên, vị rất cay
				(4) {ớt ngọt} [vietnet-food-00035392-n]: ớt quả to, màu đỏ hoặc xanh lục, không cay, thường dùng để xào
			(3) {tỏi} [vietnet-food-00046484-n]: cây thân cỏ, củ có nhiều nhánh, vị cay, mùi hăng, dùng làm gia vị và làm thuốc
			(3) {tương} [vietnet-food-00049793-n]: nước chấm, làm từ gạo nếp [hoặc ngô], đậu nành và muối
				(4) {tương ớt} [vietnet-food-00049822-n]: ớt nghiền nhỏ, nhuyễn như tương
			(3) {xì dầu} [vietnet-food-00052816-n]: nước chấm màu nâu đen, thường làm từ bã của lạc, đậu tương sau khi đã ép lấy dầu
		(2) {hải sản} [vietnet-food-00019483-n]: sản phẩm thực vật, động vật khai thác từ biển [nói khái quát]
			(3) {cá} [vietnet-food-00004849-n]: động vật có xương sống ở nước, thở bằng mang, bơi bằng vây
				(4) {cá cơm} [vietnet-food-00004885-n]: cá biển cùng họ với cá trích, thân nhỏ và dài, bên mình có sọc màu bạc từ đầu đến đuôi, thường dùng làm mắm
				(4) {cá dưa} [vietnet-food-00004889-n]: cá biển trông giống lươn, mắt to, miệng rộng, bong bóng dùng làm món ăn quý
				(4) {cá đé} [vietnet-food-00004891-n]: cá biển cùng họ với cá trích, nhưng cỡ lớn hơn, thịt thơm ngon
				(4) {cá hồi} [vietnet-food-00004903-n]: cá biển vùng ôn đới, thường vào sông để đẻ, thịt ăn ngon
				(4) {cua biển, cua bể} [vietnet-food-00010523-n]: cua lớn sống ở vùng nước lợ và ven biển
					(5) {gạch} [vietnet-food-00017295-n]: phần trứng non màu vàng ở dưới mai cua biển
				(4) {cua gạch} [vietnet-food-00010529-n]: cua biển ở giai đoạn có trứng non, có gạch
				(4) {cua thịt} [vietnet-food-00010533-n]: cua biển ở giai đoạn trưởng thành, có nhiều thịt
			(3) {cua} [vietnet-food-00010517-n]: giáp xác có phần đầu và ngực ẩn trong mai cứng, phần bụng gập dưới mai gọi là yếm, có tám chân, hai càng và thường bò ngang
			(3) {mắm} [vietnet-food-00028822-n]: thức ăn làm bằng tôm cá sống ướp muối và để lâu ngày cho ngấu
				(4) {mắm} [vietnet-food-00028823-n]: cá đã ướp muối làm mắm
					(5) {bò hóc} [vietnet-food-00003470-n]: mắm làm bằng cá để ươn [một món ăn truyền thống của người Khơ Me]
					(5) {mắm cái} [vietnet-food-00028825-n]: tên gọi chung các loại mắm cá muối còn nguyên cả con
					(5) {mắm nêm} [vietnet-food-99999915-n]: loại mắm làm từ con nêm
				(4) {mắm tép} [vietnet-food-00028829-n]: mắm làm bằng tép đồng, thường có màu đỏ
				(4) {mắm tôm} [vietnet-food-00028830-n]: mắm có màu nâu sẫm, làm bằng loại tôm biển nhỏ [gọi là moi] để thật ngấu, có mùi rất đặc biệt
				(4) {ruốc} [vietnet-food-00038909-n]: loại mắm làm từ con ruốc để ngấu
			(3) {ốc hương} [vietnet-food-00035180-n]: ốc biển tròn và nhỏ, vỏ trắng có vệt nâu, thịt thơm
		(2) {hàng khô} [vietnet-food-00019634-n]: các thứ hàng thực phẩm khô, để được lâu ngày [như lạc, vừng, miến, hạt tiêu, v.v]., nói chung
			(3) {bóng} [vietnet-food-00003680-n]: bong bóng cá hay bì lợn phơi khô, nướng, sấy hoặc rán phồng, dùng làm thức ăn
			(3) {khô} [vietnet-food-00023672-n]: thịt, cá phơi hoặc sấy khô để cất giữ lâu
			(3) {trân châu} [vietnet-food-00047525-n]: bột sắn viên tròn, sấy khô, dùng làm thức ăn, khi nấu chín thì trong suốt như hạt ngọc
		(2) {hạt} [vietnet-food-00019852-n]: quả khô của một số cây lương thực
			(3) {đậu đen} [vietnet-food-00014423-n]: đậu có vỏ hạt màu đen
			(3) {đậu đỏ} [vietnet-food-00014424-n]: đậu có vỏ hạt màu đỏ
			(3) {đậu Hà Lan} [vietnet-food-00014427-n]: đậu quả màu xanh ngắn và dẹp, ăn cả vỏ lúc còn non
			(3) {đậu nành} [vietnet-food-00014432-n]: đậu có hạt màu trắng ngà, thường dùng làm tương, đậu phụ
			(3) {đậu phộng, đậu phụng} [vietnet-food-00014434-n]: lạc
				(4) {lạc nhân} [vietnet-food-00024990-n]: lạc đã bóc vỏ
			(3) {đậu tây} [vietnet-food-00014439-n]: đậu quả có mỏ, hạt hình quả thận, màu đỏ
			(3) {đậu trắng} [vietnet-food-00014440-n]: đậu có vỏ hạt màu trắng
			(3) {đậu tương} [vietnet-food-00014441-n]: đậu có hạt màu trắng ngà, thường dùng làm tương, đậu phụ
			(3) {đậu xanh} [vietnet-food-00014443-n]: đậu hạt nhỏ, có vỏ màu xanh lục
			(3) {hạnh nhân} [vietnet-food-00019748-n]: nhân quả hạnh, dùng để ăn hay để làm thuốc
			(3) {hạt é} [vietnet-food-00019862-n]: hạt của cây húng dổi, ngâm vào nước thì vỏ hóa nhầy, dùng để pha nước giải khát
			(3) {hạt tiêu} [vietnet-food-00019867-n]: quả của cây hồ tiêu phơi khô, màu xám, vị cay, được dùng làm gia vị
			(3) {mè, vừng} [vietnet-food-00052137-n]: cây hoa màu trắng, quả có khía, khi chín tự nứt ra, hạt nhỏ màu đen hoặc trắng, chứa nhiều dầu, dùng để ăn
		(2) {kem} [vietnet-food-00022495-n]: chất béo nổi thành váng, thành lớp trên bề mặt của sữa, dùng để làm bơ
		(2) {mật} [vietnet-food-00029051-n]: chất có vị ngọt do các tuyến ở đáy một số loài hoa tiết ra
			(3) {mật ong} [vietnet-food-00029068-n]: chất lỏng, sánh, màu vàng óng, vị ngọt sắc, do ong hút mật làm ra, thường dùng để ăn hoặc làm thuốc
		(2) {mật} [vietnet-food-00029052-n]: nước mía đã cô đặc
		(2) {nông sản, nông phẩm} [vietnet-food-00034540-n]: sản phẩm nông nghiệp, như gạo, thịt, trứng, rau, hoa quả, v.v. [nói khái quát]
			(3) {nấm} [vietnet-food-00030828-n]: thực vật bậc thấp không có diệp lục, sống trên chất hữu cơ mục nát hoặc kí sinh trên các sinh vật, một số loài ăn được
				(4) {nấm mèo, mộc nhĩ} [vietnet-food-00029793-n]: nấm giống hình cái tai, màu nâu đen, thường mọc ở thân cây gỗ mục, dùng làm thức ăn
				(4) {nấm hương} [vietnet-food-00030830-n]: nấm có mũ, mùi thơm, mọc trên các cây gỗ mục trong rừng, ăn được
				(4) {nấm mỡ} [vietnet-food-00030834-n]: nấm có mũ màu trắng hồng, thường mọc trên đất bón phân hữu cơ, ăn được
				(4) {nấm rơm} [vietnet-food-00030835-n]: nấm có mũ màu xám nhạt, mọc ở các đống rơm rạ mục nát, ăn được
				(4) {nấm sò} [vietnet-food-00030836-n]: nấm mỡ hình dáng giống như cái vỏ sò
			(3) {phao câu} [vietnet-food-00035667-n]: mẩu thịt có mỡ và xương mềm ở cuống đuôi các loài chim [thường là các loại gia cầm]
			(3) {súc sản} [vietnet-food-00040488-n]: sản phẩm thịt gia súc
				(4) {ba chỉ, ba rọi} [vietnet-food-00000981-n]: phần thịt lợn ở vùng bụng, có ba thớ nạc xen với mỡ
				(4) {bạc nhạc, bạc nhạng} [vietnet-food-00001166-n]: thịt chỉ có màng dai không có nạc [thường là thịt bò, thịt trâu]
				(4) {bì} [vietnet-food-00002947-n]: da của lợn, bò, v.v. dùng làm thức ăn
				(4) {bóng bì} [vietnet-food-00003694-n]: bì lợn phơi khô, rán phồng, dùng chế biến làm món ăn
				(4) {cầy, giò} [vietnet-food-00006363-n]: chó, về mặt để ăn thịt
				(4) {chân giò, cẳng giò} [vietnet-food-00006912-n]: chân lợn đã làm thịt
				(4) {gàu} [vietnet-food-00017441-n]: thịt có lẫn mỡ ở ngực bò
				(4) {lòng} [vietnet-food-00026946-n]: những bộ phận trong bụng của con vật giết thịt, dùng làm thức ăn [nói tổng quát]
					(5) {lòng} [vietnet-food-00026947-n]: ruột lợn, dùng làm thức ăn
				(4) {móng giò} [vietnet-food-00029686-n]: đoạn ngắn của chân giò lợn từ khuỷu đến các móng
				(4) {nạc} [vietnet-food-00030509-n]: thịt không có mỡ
				(4) {nạm} [vietnet-food-00030571-n]: thịt ở sườn bò, có lẫn cả gân
				(4) {nầm} [vietnet-food-00030827-n]: phần thịt ở giữa bụng lợn, trâu, bò, v.v.
				(4) {nây} [vietnet-food-00030879-n]: thịt mỡ bèo nhèo ở bụng lợn
				(4) {nọng} [vietnet-food-00034330-n]: khoanh thịt cắt ra ở cổ gia súc giết thịt [thường là trâu, bò, lợn]
				(4) {phèo} [vietnet-food-00036071-n]: ruột non
				(4) {sấn} [vietnet-food-00039604-n]: phần thịt có nạc nằm trên mỡ phần ở lưng, mông và vai lợn
				(4) {thăn} [vietnet-food-00042705-n]: phần thịt toàn nạc được lọc ra ở phần lưng của súc vật khi mổ thịt
				(4) {tiết} [vietnet-food-00045743-n]: máu của một số loài động vật có xương sống, được dùng làm món ăn
				(4) {tràng} [vietnet-food-00047254-n]: dạ con của một số động vật, về mặt là thực phẩm
			(3) {sữa} [vietnet-food-00040759-n]: chất đặc có màu trắng đục trong hạt ngũ cốc non
				(4) {phô mai, pho mát, phó mát} [vietnet-food-00036319-n]: món ăn chế biến từ sữa, có dạng khối rắn hoặc dẻo
				(4) {sữa chua} [vietnet-food-00040760-n]: sữa được kết tủa do một loại men đặc biệt, vị hơi chua
				(4) {sữa đậu nành} [vietnet-food-00040761-n]: thức ăn lỏng, màu trắng đục như sữa, làm bằng đậu nành xay với nước và đun sôi
				(4) {sữa tươi} [vietnet-food-00040763-n]: sữa bò nguyên chất được tiệt trùng, không qua khâu chế biến
			(3) {hột, trứng} [vietnet-food-00048730-n]: trứng gà hoặc trứng vịt [nói tắt]
				(4) {lòng đỏ, tròng đỏ} [vietnet-food-00026956-n]: bộ phận giữa quả trứng, màu đỏ vàng
				(4) {lòng trắng, tròng trắng} [vietnet-food-00026970-n]: bộ phận có màu trắng trong suốt bao quanh lòng đỏ trứng
				(4) {trứng lộn} [vietnet-food-00048740-n]: trứng [thường là trứng vịt] đã ấp dở, bắt đầu thành hình con, dùng để làm món ăn
			(3) {tù và} [vietnet-food-00048923-n]: dạ dày ếch, dùng làm món ăn
		(2) {nước chè hai} [vietnet-food-00034819-n]: nước mía đun sôi và lọc sạch để làm đường, chưa cô đặc thành mật [trong nghề làm đường thủ công]
			(3) {chanh} [vietnet-food-00006527-n]: cây ăn quả cùng họ với cam, quả nhỏ, có nhiều nước, vị chua, thường dùng làm gia vị hay pha nước giải khát
				(4) {chanh cốm} [vietnet-food-00006529-n]: chanh quả nhỏ, vỏ màu lục đậm
				(4) {chanh đào} [vietnet-food-00006531-n]: chanh quả to, khi chín ruột có màu hồng
		(2) {nước cốt} [vietnet-food-00034821-n]: phần nước đậm đặc, tinh tuý nhất do vắt, ép hoặc ngâm, nấu lần đầu mà có
		(2) {nước dùng, nước lèo} [vietnet-food-00034826-n]: nước nấu từ thịt, xương, tôm để chan vào các món ăn như phở, bún, v.v.
		(2) {nước xuýt, nước xáo} [vietnet-food-00034896-n]: nước luộc thịt, luộc lòng
		(2) {quả} [vietnet-food-00037015-n]: bộ phận của cây do bầu nhụy hoa phát triển thành, bên trong thường chứa hạt
			(3) {bắp, ngô} [vietnet-food-00002204-n]: cây lương thực, thân thẳng, quả có dạng hạt tụ lại thành bắp ở lưng chừng thân, hạt dùng để ăn
			(3) {bắp chuối} [vietnet-food-00002208-n]: phần hoa chuối hình bắp còn lại sau khi đã sinh buồng chuối, có thể dùng làm rau ăn
			(3) {bầu} [vietnet-food-00002530-n]: cây leo bằng tua cuốn, lá mềm rộng và có lông mịn, quả tròn, dài, có loại thắt eo ở giữa, dùng làm rau ăn
				(4) {bầu sao} [vietnet-food-00002562-n]: bầu quả to, da xanh lục, lốm đốm trắng
			(3) {bí} [vietnet-food-00002980-n]: cây cùng họ với bầu, mọc leo hay mọc bò, có nhiều loài, quả dùng làm thức ăn
				(4) {bí đao, bí phấn} [vietnet-food-00002989-n]: bí quả dài, vỏ xanh, khi non có lông, khi già có lớp phấn trắng ở ngoài vỏ, ruột màu trắng
				(4) {bí đỏ, bí ngô, bí rợ} [vietnet-food-00002990-n]: bí quả to, hình cầu dẹt có khía dọc, thịt màu vàng đỏ, hạt có thể dùng làm thuốc
				(4) {bí ử} [vietnet-food-00003013-n]: bí gần với bí đỏ, thịt quả màu đỏ
			(3) {cà} [vietnet-food-00004768-n]: cây thân cỏ, có nhiều loài, lá có lông, hoa màu tím hay trắng, quả chứa nhiều hạt, phần lớn ăn được
				(4) {cà bát} [vietnet-food-00004773-n]: cà quả to, hình tròn dẹt, dùng làm thức ăn
				(4) {cà chua} [vietnet-food-00004774-n]: cà thân và lá có lông, lá xẻ hình chân vịt, hoa vàng, quả chín màu vàng đỏ, thịt mềm mọng nước, vị hơi chua
				(4) {cà cuống} [vietnet-food-00004777-n]: gia vị làm bằng tinh dầu lấy ở cà cuống
				(4) {cà dái dê} [vietnet-food-00004780-n]: cà tím có quả to và dài [trông giống như dái dê]
				(4) {cà dừa} [vietnet-food-00004781-n]: cà bát
				(4) {cà pháo} [vietnet-food-00004809-n]: cà quả nhỏ, thường dùng để muối làm thức ăn, ăn giòn
				(4) {cà tím} [vietnet-food-00004824-n]: cà quả tròn hoặc dài, màu tím đậm hoặc nửa tím nửa trắng, dùng làm thức ăn
			(3) {khóm, thơm, dứa} [vietnet-food-00012912-n]: cây ăn quả, thân ngắn, lá dài, cứng, có gai ở mép và mọc thành cụm ở ngọn thân, quả có nhiều mắt, phía trên có một cụm lá
			(3) {khế cơm} [vietnet-food-00023241-n]: khế quả có vị ngọt
			(3) {khổ qua} [vietnet-food-00023727-n]: mướp đắng
			(3) {mơ} [vietnet-food-00029964-n]: cây ăn quả, lá có răng nhỏ, hoa màu trắng, quả chín màu vàng lục, có lông mịn, vị chua
				(4) {ô mai} [vietnet-food-00035122-n]: quả mơ ướp đường hoặc muối rồi phơi khô, để ăn hoặc làm thuốc; cũng dùng để chỉ một số loại quả được chế biến theo cách đó
			(3) {mướp} [vietnet-food-00030415-n]: cây trồng thân leo, hoa đơn tính màu vàng, quả dài, dùng làm thức ăn, khi già thì khô thành xơ
				(4) {mướp hương, mướp tây} [vietnet-food-00030418-n]: mướp quả có vị thơm
			(3) {su su} [vietnet-food-00040474-n]: cây thân leo cùng họ với bầu, quả màu lục nhạt, hình quả lê, ngoài mặt có gai mềm, dùng làm thức ăn
			(3) {dưa} [vietnet-food-99912895-n]: cây thuộc loại bầu bí, có nhiều loài, quả dùng để ăn
				(4) {dưa leo, dưa chuột} [vietnet-food-00012899-n]: dưa quả nhỏ và dài, vỏ có nhiều nốt sần.
				(4) {dưa hồng} [vietnet-food-00012904-n]: dưa có thịt quả giống như thịt quả dưa hấu non
		(2) {rau} [vietnet-food-00038204-n]: tên gọi chung các thứ cây, thường thuộc loại thân cỏ, có thể dùng làm thức ăn cho người
			(3) {bồ ngót} [vietnet-food-00003809-n]: rau ngót
			(3) {cải} [vietnet-food-00005108-n]: cây có hoa gồm bốn cánh xếp thành hình chữ thập, có nhiều loài, thường được trồng làm rau ăn
				(4) {cải bẹ} [vietnet-food-00005112-n]: cải lá có bẹ to
				(4) {cải canh} [vietnet-food-00005118-n]: cải lá to, mềm, màu xanh tươi, thường dùng để nấu canh
				(4) {cải cay} [vietnet-food-00005119-n]: cải hoa vàng, hạt màu đen, thường xay làm bột gia vị hoặc làm thuốc
				(4) {cải củ, củ cải} [vietnet-food-00005121-n]: cải hoa màu trắng, rễ phồng thành củ màu trắng, dùng làm thức ăn
				(4) {cải làn} [vietnet-food-00005130-n]: cải lá hơi giống lá su hào, màu xanh thẫm, dùng làm thức ăn
				(4) {cải hoa, hoa lơ, súp lơ} [vietnet-food-00040584-n]: cải có hoa non mọc tập trung thành một khối nạc, màu trắng, dùng làm rau ăn
			(3) {cần ta} [vietnet-food-00006045-n]: rau cần; phân biệt với cần tây
			(3) {dưa} [vietnet-food-00012897-n]: rau cải dùng để muối dưa
			(3) {đậu bắp, mướp tây} [vietnet-food-00014420-n]: đậu quả thuôn dài [giống bắp ngô con], có khía và lông mịn, chứa nhiều chất nhờn, thường dùng nấu canh chua
			(3) {đậu cô ve} [vietnet-food-00014421-n]: đậu quả dẹp, rộng bản, khi non có màu xanh lá mạ
			(3) {đậu dải áo} [vietnet-food-00014422-n]: đậu đũa
			(3) {ghém} [vietnet-food-00017698-n]: rau, quả ăn sống, dùng trong bữa ăn
			(3) {giá} [vietnet-food-00017974-n]: mầm đậu xanh, đậu tương chưa mọc lá, dùng làm rau ăn
			(3) {hoắc lê} [vietnet-food-00021168-n]: một loại rau như rau dền; dùng để chỉ những thức ăn đạm bạc của người nghèo khó
			(3) {mảnh bát} [vietnet-food-00028491-n]: cây leo mọc hoang, cùng họ với bầu bí, quả khi chín có màu đỏ, có thể dùng làm rau ăn
			(3) {măng} [vietnet-food-00028848-n]: mầm tre, vầu, v.v. mới mọc từ gốc lên, có thể dùng làm rau ăn
				(4) {măng le} [vietnet-food-00028854-n]: măng của cây le, thường nhỏ và chắc, có thể dùng làm rau ăn
			(3) {mơ} [vietnet-food-00029965-n]: cây leo mọc hoang, lá có lông ở cả hai mặt, thường dùng để chữa kiết lị hoặc làm rau ăn
			(3) {rau giền, rau dền, dền, giền} [vietnet-food-00038210-n]: tên gọi chung một số cây thân cỏ, lá đơn nguyên, mọc đối hay mọc cách, hoa tập hợp thành bông dài ở ngọn, thường trồng lấy ngọn non làm rau ăn
			(3) {rau má, má} [vietnet-food-00038218-n]: cây thân cỏ, bò lan trên mặt đất, phiến lá tròn có khía tai bèo, cuống lá dài, dùng làm rau ăn hoặc làm thuốc
			(3) {rau răm, răm} [vietnet-food-00038227-n]: cây thân cỏ mọc bò ở phía gốc, ngọn ngóc lên, lá nhọn có mùi thơm, vị cay, dùng làm gia vị
			(3) {rau sạch} [vietnet-food-00038229-n]: rau không chứa các yếu tố có thể gây ra tác động có hại đến sức khỏe, do được tưới, bón, chăm sóc theo đúng tiêu chuẩn quy định
			(3) {rau sống} [vietnet-food-00038232-n]: rau chỉ dùng để ăn sống, như xà lách, rau diếp, mùi, rau thơm, v.v. nói chung
			(3) {rau thơm} [vietnet-food-00038234-n]: tên gọi chung các thứ rau có mùi thơm dùng làm gia vị, như húng, mùi, v.v.
		(2) {tóp mỡ} [vietnet-food-00046535-n]: phần còn lại của miếng mỡ lợn [bị tóp lại], sau khi đã rán lấy mỡ